Items: {
	WildHunt: {
		DisplayName: Wild Hunt
		Tooltip: ""
	}

	customSword: {
		DisplayName: custom Sword
		Tooltip: ""
	}

	DullahanItem: {
		DisplayName: Dullahan Item
		Tooltip: ""
	}
}

Projectiles: {
	WildHuntSwing.DisplayName: Wild Hunt Swing
	WildHuntS1_1.DisplayName: Wild Hunt S1_1
	WildHuntS1_2.DisplayName: Wild Hunt S1_2
	LowerSlash.DisplayName: Lower Slash
	Pierce.DisplayName: Pierce
	UpperSlash.DisplayName: Upper Slash
	LowerSlash_s2.DisplayName: Lower Slash_s2
	Pierce_s2.DisplayName: Pierce_s2
	UpperSlash_s2.DisplayName: Upper Slash_s2
}
